# animator2activity

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/takahirom/materialelement/animation/transition/: BlinkVisibilityDebugTransition.java
app/src/main/java/com/github/takahirom/materialelement/main/: MainActivity.java
app/src/main/java/com/github/takahirom/materialelement/motion/movement/: MovementActivity.java
app/src/main/java/com/github/takahirom/materialelement/view/: ForegroundImageView.java
app/src/main/res/layout/: all_element_share_scene1.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
